{
  "name": "JONG AI",
  "short_name": "JONG AI",
  "description": "麻雀の手牌解析・EV・押し引き判断を行うAI麻雀コーチ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}